{
  "name": "property-expenses-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:db": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "allocate": "ts-node --transpile-only src/cli/allocate.ts",
    "serve": "node dist/server.js",
    "prestart": "prisma generate && prisma migrate deploy",
    "import": "ts-node --transpile-only scripts/import-community.ts",
    "start": "node dist/server.js",
    "import:community": "ts-node --transpile-only src/scripts/import-community.ts",
    "import:bill-templates": "ts-node --transpile-only src/scripts/import-bill-templates.ts",
    "import:expense": "ts-node --transpile-only src/scripts/import-expense.ts",
    "import:programs": "ts-node --transpile-only src/scripts/import-programs.ts",
    "add:expense": "ts-node src/scripts/add-expense.ts",
    "import:meters": "ts-node --transpile-only src/scripts/import-meters.ts",
    "import:meter-templates": "ts-node --transpile-only src/scripts/import-meter-templates.ts",
    "db:flush": "ts-node --transpile-only src/scripts/flush-db.ts",
    "close:period": "ts-node --transpile-only src/scripts/close-period.ts",
    "add:payment": "ts-node --transpile-only src/scripts/add-payment.ts",
    "import:opening": "ts-node --transpile-only src/scripts/import-opening-balances.ts",
    "import:opening:units": "ts-node --transpile-only src/scripts/import-opening-unit-balances.ts",
    "close:templates": "ts-node --transpile-only src/scripts/close-templates.ts",
    "wipe:community": "ts-node --transpile-only src/scripts/wipe-community.ts",
    "make:system-admin": "ts-node --transpile-only src/scripts/make-system-admin.ts",
    "reset:user-password": "ts-node --transpile-only src/scripts/reset-user-password.ts",
    "backfill:ledger-details": "ts-node --transpile-only src/scripts/backfill-ledger-details.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.6",
    "csv-parse": "6.1.0",
    "firebase-admin": "^12.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^3.3.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/passport-jwt": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.10.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
